# hibernate-the-ripper

./: pom.xml
hibernate-the-ripper-entity/: pom.xml
hibernate-the-ripper-entity/src/main/java/ua/com/devoxx/entity/: Account.java
hibernate-the-ripper-util/: pom.xml
hibernate-the-ripper-util/src/main/java/ua/com/devoxx/util/data/: TestDataGenerator.java
hibernate-the-ripper-util/src/main/java/ua/com/devoxx/util/jpa/: JpaUtil.java
hibernate-the-ripper-util/src/main/java/ua/com/devoxx/util/jpa/exception/: JpaUtilException.java
jpa-and-hibernate-examples/: pom.xml
jpa-and-hibernate-examples/src/main/java/ua/com/devoxx/: ActionQueueOrderExample.java  InitialExample.java  LoadEntityExample.java  LoadListOfEntitiesExample.java  RemoveAndSaveBackEntityExample.java  RemoveEntityExample.java  UpdateEntityExample.java
spring-boot-jpa-examples/: pom.xml
spring-boot-jpa-examples/src/main/java/ua/com/devoxx/: SpringBootJpaApplication.java
spring-boot-jpa-examples/src/main/java/ua/com/devoxx/config/: DataGeneratorConfig.java
spring-boot-jpa-examples/src/main/java/ua/com/devoxx/controller/: AccountRestController.java
spring-boot-jpa-examples/src/main/java/ua/com/devoxx/repository/: AccountRepository.java
spring-boot-jpa-examples/src/main/java/ua/com/devoxx/service/: AccountService.java
spring-boot-jpa-examples/src/main/resources/: application.yml
